NODE_ENV = development
PORT=3000
DATABASE_LOCAL = mongodb://localhost:27017/food-reciepe
USER = selamu
PASSWORD=12345
JWT_SECRET=selamu-dawit-long-password-holy
JWT_EXPIRES_IN = 90d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_PASSWORD = 898b54025f0516
EMAIL_USERNAME = ea6d602fa4e566